plugins {
    id 'java-library'
    id 'com.vanniktech.maven.publish'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    api 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.13.3'
    api 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.1'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-Xlint:deprecation']
}
