# algoliasearch-client-go

./: .editorconfig  .eslintignore  .eslintrc.js  .gitignore  .golangci.yml  .lintstagedrc  .prettierignore  .prettierrc  .redocly.yaml  .travis.yml  AGENTS.md  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  CONTRIBUTORS  ChangeLog  ChangeLog.md  DOCKER_README.MD  Dockerfile  Gopkg.toml  LICENCES.tsv  MAINTAINERS.md  Makefile  NOTICE.txt  README.md  dependencies.asciidoc  glide.yaml  go  go.mod  go.sum  netlify.toml  openapitools.json  package.json  release.sh  renovate.json
clients/algoliasearch-client-java-2/algoliasearch-core/: build.gradle  gradle.properties
clients/algoliasearch-client-java-2/algoliasearch-core/src/main/java/com/algolia/: ApiClient.java
clients/algoliasearch-client-java-2/algoliasearch-core/src/main/java/com/algolia/api/: AbtestingClient.java  AnalyticsClient.java  InsightsClient.java  PersonalizationClient.java  PredictClient.java  QuerySuggestionsClient.java  RecommendClient.java  SearchClient.java
clients/algoliasearch-client-java-2/algoliasearch-core/src/main/java/com/algolia/exceptions/: AlgoliaApiException.java  AlgoliaRetriesExceededException.java  AlgoliaRetryException.java  AlgoliaRuntimeException.java  LaunderThrowable.java
clients/algoliasearch-client-java-2/algoliasearch-core/src/main/java/com/algolia/model/abtesting/: ABTest.java  ABTestResponse.java  AbTestsVariant.java  AbTestsVariantSearchParams.java  AddABTestsRequest.java  AddABTestsVariant.java  CustomSearchParams.java  ErrorBase.java  ListABTestsResponse.java  Variant.java
clients/algoliasearch-client-java-2/algoliasearch-core/src/main/java/com/algolia/model/analytics/: AverageClickEvent.java  ClickPosition.java  ClickThroughRateEvent.java  ConversionRateEvent.java  Direction.java  ErrorBase.java  GetAverageClickPositionResponse.java  GetAverageClickPositionResponseDates.java  GetClickPositionsResponse.java  GetClickPositionsResponsePositions.java  GetClickThroughRateResponse.java  GetClickThroughRateResponseDates.java  GetConversationRateResponse.java  GetConversationRateResponseDates.java  GetNoClickRateResponse.java  GetNoClickRateResponseDates.java  GetNoResultsRateResponse.java  GetNoResultsRateResponseDates.java  GetSearchesCountResponse.java  GetSearchesCountResponseDates.java  GetSearchesNoClicksResponse.java  GetSearchesNoClicksResponseSearches.java  GetSearchesNoResultsResponse.java  GetSearchesNoResultsResponseSearches.java  GetStatusResponse.java  GetTopCountriesResponse.java  GetTopFilterAttribute.java  GetTopFilterAttributesResponse.java  GetTopFilterForAttribute.java  GetTopFilterForAttributeResponse.java  GetTopFiltersNoResultsResponse.java  GetTopFiltersNoResultsValue.java  GetTopFiltersNoResultsValues.java  GetTopHitsResponse.java  GetTopSearchesResponse.java  GetUsersCountResponse.java  NoClickRateEvent.java  NoResultsRateEvent.java  OrderBy.java  SearchEvent.java  (+15 more)
clients/algoliasearch-client-java-2/algoliasearch-core/src/main/java/com/algolia/model/insights/: ErrorBase.java  EventType.java  InsightEvent.java  InsightEvents.java  PushEventsResponse.java
clients/algoliasearch-client-java-2/algoliasearch-core/src/main/java/com/algolia/model/personalization/: DeleteUserProfileResponse.java  ErrorBase.java  EventScoring.java  FacetScoring.java  GetUserTokenResponse.java  PersonalizationStrategyParams.java  SetPersonalizationStrategyResponse.java
clients/algoliasearch-client-java-2/algoliasearch-core/src/main/java/com/algolia/model/predict/: ActivateModelInstanceResponse.java  ActivateModelParams.java  Affinities.java  AffinitiesSuccess.java  Affinity.java  AllParams.java  AllUpdateSegmentParams.java  CompatibleSources.java  CreateSegmentParams.java  CreateSegmentResponse.java  DeleteModelInstanceResponse.java  DeleteSegmentResponse.java  DeleteUserProfileResponse.java  Error.java  ErrorBase.java  FetchAllUserProfilesParams.java  FetchAllUserProfilesResponse.java  (+44 more)
clients/algoliasearch-client-java-2/algoliasearch-core/src/main/java/com/algolia/utils/: AlgoliaAgent.java  AlgoliaIterableHelper.java  ApiKeyOperation.java  ClientOptions.java  Holder.java  HttpRequester.java  JSON.java  JSONBuilder.java  LogLevel.java  RequestOptions.java  Requester.java  TaskUtils.java  UseReadTransporter.java
clients/algoliasearch-client-java-2/api/: build.gradle
generators/: build.gradle
generators/src/main/java/com/algolia/codegen/: AlgoliaGoGenerator.java  AlgoliaJavaGenerator.java  AlgoliaJavaScriptGenerator.java  AlgoliaJavascriptGenerator.java  AlgoliaPhpGenerator.java  GenerationException.java  GenericPropagator.java  Utils.java
generators/src/main/java/com/algolia/codegen/cts/: AlgoliaCTSGenerator.java  AlgoliaCtsGenerator.java  CTSException.java  EscapeQuotesLambda.java  EscapeSlashLambda.java  ParametersWithDataType.java  Request.java
generators/src/main/java/com/algolia/codegen/cts/manager/: CTSManager.java  CTSManagerFactory.java  CtsManager.java  CtsManagerFactory.java  JavaCTSManager.java  JavaCtsManager.java  JavaScriptCTSManager.java  JavaScriptCtsManager.java  PhpCTSManager.java  PhpCtsManager.java
generators/src/main/java/com/algolia/codegen/cts/tests/: ClientTestData.java  ParametersWithDataType.java  Request.java  TestsClient.java  TestsGenerator.java  TestsRequest.java
generators/src/main/java/com/algolia/codegen/exceptions/: CTSException.java  ConfigException.java  GeneratorException.java
playground/java/: build.gradle  settings.gradle
playground/java/src/main/java/com/algolia/playground/: Insights.java  Search.java
tests/output/java/: build.gradle  settings.gradle
tests/output/java/src/test/java/com/algolia/: CallEcho.java  EchoInterceptor.java  EchoRequester.java  EchoResponse.java
tests/output/java/src/test/java/com/algolia/client/: Abtesting.test.java  Insights.test.java  Personalization.test.java  Predict.test.java  QuerySuggestions.test.java  Search.test.java  abtesting.test.java  analytics.test.java  insights.test.java  personalization.test.java  predict.test.java  query-suggestions.test.java  recommend.test.java  search.test.java
(+2764 files in other folders)
