plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.github.cdimascio:dotenv-java:2.2.3'
    implementation 'com.algolia:algoliasearch-client-java:0.0.1-SNAPSHOT'
}

group = 'com.algolia'
version = '1.0'
description = 'java-playground'
java.sourceCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainClass = project.hasProperty("mainClass") ? project.getProperty("mainClass") : "NULL"
}
