plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'com.algolia:algoliasearch-client-java:4.3.0-SNAPSHOT'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.skyscreamer:jsonassert:1.5.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'
}

group = 'com.algolia'
version = '1.0'
description = 'java-tests'
java.sourceCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test() {
    useJUnitPlatform()
    testLogging {
		events "passed", "skipped", "failed"
        showStandardStreams = true
	}
}
