plugins {
    id 'java'
}

group = 'org.openapitools'
version = '1.0.0'
description = 'algolia-java-openapi-generator'
java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.openapitools:openapi-generator:6.0.1'
    compileOnly 'org.yaml:snakeyaml:1.31'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
